MainForm.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="NumberDuctParts.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="MainWindow"
        Height="280" Width="280" 
        MinHeight="280" MinWidth="280" 
        MaxHeight="400" MaxWidth="280" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" 
        Style="{DynamicResource CustomWindowStyle}" 
        WindowStyle="None"  >

    <Window.InputBindings>
        <KeyBinding Key="A" Modifiers="Control" Command="SelectAll" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="SelectAll" Executed="NumberPartButton_Click" />
    </Window.CommandBindings>

    <Border Background="White" BorderBrush="Transparent" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Margin="15,-13,15,13">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Color="Gray" Opacity="0.3" ShadowDepth="0" Direction="0"></DropShadowEffect>
        </Border.Effect>

        <Grid Margin="9,9,11,0" Background="Transparent" Height="356" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="151*" />
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <!--Main Form elements-->
            <TextBox Name="PrefixBox" Style="{DynamicResource MainTextBox}" Margin="5,92,0,0" TextWrapping="Wrap" Text="ABCDEFGHIJK" Grid.Column="1" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="104" />
            <TextBox Name="NumberBox" Style="{DynamicResource MainTextBox}" Margin="0,92,10,0" TextWrapping="Wrap" Text="000" Grid.Column="1" Height="30" VerticalAlignment="Top" BorderThickness="0.6" HorizontalAlignment="Right" Width="56" TextChanged="textChangedEventHandler" Grid.ColumnSpan="2" />
            <Label Style="{DynamicResource Labels}" Content="Number" Margin="162,68,8,0" Grid.Column="1" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <Label Style="{DynamicResource Labels}" Content="Prefix" Margin="3,71,0,0" Grid.Column="1" Height="24" VerticalAlignment="Top" FontFamily="Roboto" HorizontalAlignment="Left" Width="33" />
            <Label Style="{DynamicResource Labels}" Content="Sep" Margin="110,69,0,0" Grid.Column="1" Height="24" VerticalAlignment="Top" FontFamily="Roboto" HorizontalAlignment="Left" Width="49" />
            <Button Name="button" Style="{DynamicResource MainButtonStyle}" Grid.ColumnSpan="3" Content="SELECT ELEMENT" HorizontalAlignment="Left" Margin="5,141,0,0" VerticalAlignment="Top" Width="213" Tag="" Click="NumberPartButton_Click" />
            <TextBox x:Name="SeparatorBox" Style="{DynamicResource MainTextBox}" Height="30" Margin="121,92,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" MaxLength="1" BorderThickness="0.6" Grid.Column="1" HorizontalAlignment="Left" Width="30" TextChanged="SeparatorBox_TextChanged" RenderTransformOrigin="0.441,0.55" />

            <!--Title Bar elements-->
            <TextBlock x:Name="TextTitle" Grid.Column="1" HorizontalAlignment="Left" Margin="7,12,0,0" TextWrapping="Wrap" Text="Number Ducts" Width="126" FontFamily="Roboto Bold" FontSize="18" Focusable="False" AllowDrop="False" Foreground="Black" Height="23" VerticalAlignment="Top"/>
            <Button Style="{DynamicResource CloseButtonStyle}" Name="CloseButton" Foreground="Black" BorderThickness="0" Click="Close_Click" Background="Transparent" VerticalAlignment="Top" Grid.Column="2" Height="21" FontSize="16" FontWeight="Bold" Margin="4,12,11,0">X</Button>
            <Button Style="{DynamicResource SettingsButtonStyle}" Grid.ColumnSpan="2" Background="Transparent" BorderBrush="Transparent" Margin="181,0,3,314" Height="15" VerticalAlignment="Bottom" Click="Settings_Click"/>

            <!--Expandable elements-->
            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Top" Fill="Gray" Height="2" Margin="7,199,11,0" Opacity="0.1" Grid.Column="1" Grid.ColumnSpan="2"/>
            <Button Style="{DynamicResource CloseButtonStyle}" Name="ExpandButton" Foreground="Gray" Margin="0,204,11,0" BorderThickness="0" Click="Expand_Click" HorizontalAlignment="Right" Width="15" Background="Transparent" VerticalAlignment="Top" Grid.Column="2" Height="20" FontSize="16" FontWeight="Bold" >▼</Button>
            <Button Style="{DynamicResource SecondaryButtonStyle}" x:Name="ResetColorButton" Content="COLOR" Margin="8,238,0,0" Click="Button_Click" Grid.Column="1" ToolTip="Reset Elements color" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" Visibility="Hidden"/>
            <Button Style="{DynamicResource SecondaryButtonStyle}" x:Name="ResetValuesButton" Content="VALUES" Margin="0,238,10,0" Width="77" Click="Button_Click_1" ToolTip="Reset Elements values" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden"/>
            <Label Style="{DynamicResource Labels}" x:Name="LabelDisplace" Content="Displace values"  Margin="7,298,0,0" Width="86" Grid.Column="1" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden"/>
            <Rectangle x:Name="LineDivisionDisplace" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Fill="Gray" Height="2" Margin="10,291,11,0" Opacity="0.1" Grid.Column="1" Visibility="Hidden" Grid.ColumnSpan="2"/>
            <Button Style="{DynamicResource SecondaryButtonStyle}"  x:Name="DiplaceUp" Content="UP" Margin="8,332,0,-4" RenderTransformOrigin="0.44,0.595" Grid.Column="1" ToolTip="Displace all elements numbers up" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86" Visibility="Hidden" Grid.RowSpan="2"/>
            <Button Style="{DynamicResource SecondaryButtonStyle}"   x:Name="DisplaceDN" Content="DOWN" Margin="0,332,11,-4" IsCancel="True" IsDefault="True" Grid.Column="1" RenderTransformOrigin="0.477,0.461" ToolTip="Displace all elements numbers down" VerticalAlignment="Top" HorizontalAlignment="Right" Width="77" Visibility="Hidden" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label Style="{DynamicResource Labels}" Content="Reset / Modify" Margin="4,206,0,0" Grid.Column="1" Height="17" VerticalAlignment="Top" FontFamily="Roboto" HorizontalAlignment="Left" Width="85" />

        </Grid>
    </Border>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>