MainForm.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="NumberDuctParts.MainForm" Height="468.667" Width="280" MinHeight="400" MinWidth="280"  MaxHeight="400" MaxWidth="280" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Title="NUMBER DUCT PARTS" Style="{DynamicResource CustomWindowStyle}" WindowStyle="None" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.InputBindings>
        <KeyBinding Key="A" Modifiers="Control" Command="SelectAll" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="SelectAll" Executed="NumberPartButton_Click" />
    </Window.CommandBindings>

    <Grid Margin="10,0,10,-58" Background="#FFFFFFFF" Height="428" VerticalAlignment="Top">
        <Grid.Effect>
            <DropShadowEffect BlurRadius="20" Color="Gray" Opacity="0.3" ShadowDepth="0" Direction="0" />
        </Grid.Effect>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Style="{DynamicResource MainButtonStyle}" Content="" Grid.Column="1" Margin="0,187,19,0" VerticalAlignment="Top" ToolTip="Select default color" HorizontalAlignment="Right" Width="15" Click="Button_Click_2" />
        <TextBox Name="PrefixBox" Style="{DynamicResource MainTextBox}" Margin="19,33,0,0" TextWrapping="Wrap" Text="ABCDEFGHIJK" Grid.Column="1" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" />
        <TextBox Name="NumberBox" Style="{DynamicResource MainTextBox}" Margin="0,33,19,0" TextWrapping="Wrap" Text="000" Grid.Column="1" Height="30" VerticalAlignment="Top" BorderThickness="0.6" HorizontalAlignment="Right" Width="58" TextChanged="textChangedEventHandler" />
        <TextBox Name="SeparatorBox" Style="{DynamicResource MainTextBox}" Height="30" Margin="144,33,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" MaxLength="1" BorderThickness="0.6" Grid.Column="1" HorizontalAlignment="Left" Width="34" TextChanged="SeparatorBox_TextChanged" />
        <Label Style="{DynamicResource Labels}" Content="Number" Margin="162,13,8,0" Grid.Column="1" Height="24" VerticalAlignment="Top" />
        <Label Style="{DynamicResource Labels}" Content="Prefix" Margin="11,13,0,0" Grid.Column="1" Height="24" VerticalAlignment="Top" FontFamily="Roboto" HorizontalAlignment="Left" Width="49" />
        <Label Style="{DynamicResource Labels}" Content="Sep" Margin="132,13,0,0" Grid.Column="1" Height="24" VerticalAlignment="Top" FontFamily="Roboto" HorizontalAlignment="Left" Width="49" />
        <Button Name="button" Style="{DynamicResource MainButtonStyle}" Grid.ColumnSpan="2" Content="SELECT ELEMENT" HorizontalAlignment="Left" Margin="20,187,0,0" VerticalAlignment="Top" Width="202" Tag="" Click="NumberPartButton_Click" />
        <CheckBox Name="checkBoxDuplicates" Grid.ColumnSpan="2" Content="Equal Elemnts" HorizontalAlignment="Left" Margin="20,79,0,0" VerticalAlignment="Top" Width="18" Height="18" />
        <TextBox Name="textBox" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="16" Margin="43,79,0,0" TextWrapping="Wrap" Text=" NUMBER DUPLICATE ELEMENTS" VerticalAlignment="Top" Width="187" BorderBrush="#FFFFFFFF" FontFamily="Roboto" />
        <CheckBox x:Name="Round_Ducts" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Margin="20,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="16" Margin="45,138,0,0" TextWrapping="Wrap" Text="INCLUDE ROUND DUCTS" VerticalAlignment="Top" Width="187" BorderBrush="#FFFFFFFF" FontFamily="Roboto" />
        <Button Style="{DynamicResource SecondaryButtonStyle}" x:Name="ResetColor" Content="COLOR" Margin="20,284,0,0" Click="Button_Click" Grid.Column="1" ToolTip="Reset Elements color" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
        <Label Style="{DynamicResource Labels}" Content="Reset"  Margin="16,246,0,0" Width="44" Grid.Column="1" FontFamily="Roboto" Background="White" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Top" Fill="Gray" Height="2" Margin="61,260,19,0" Opacity="0.2" Grid.Column="1"/>
        <Button Style="{DynamicResource SecondaryButtonStyle}" Content="VALUES" Margin="0,284,19,0" Width="100" Click="Button_Click_1" ToolTip="Reset Elements values" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1"/>
        <TextBox x:Name="textBox_Copy1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="16" Margin="45,109,0,0" TextWrapping="Wrap" Text=" INCLUDE ALL ELEMENTS IN VIEW" VerticalAlignment="Top" Width="196" BorderBrush="#FFFFFFFF" FontFamily="Roboto" />
        <CheckBox x:Name="checkBoxDuplicatesInView" Grid.ColumnSpan="2" Content="Equal Elemnts" HorizontalAlignment="Left" Margin="20,109,0,0" VerticalAlignment="Top" Width="18" Height="18" />
        <Label Style="{DynamicResource Labels}" Content="Displace values"  Margin="19,324,0,0" Width="86" Grid.Column="1" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Button Style="{DynamicResource SecondaryButtonStyle}"  x:Name="DiplaceUp" Content="UP" Margin="19,368,0,0" RenderTransformOrigin="0.44,0.595" Grid.Column="1" ToolTip="Displace all elements numbers up" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
        <Button Style="{DynamicResource SecondaryButtonStyle}"   x:Name="DisplaceDN" Content="DOWN" Margin="0,368,19,0" IsCancel="True" IsDefault="True" Grid.Column="1" RenderTransformOrigin="0.477,0.461" ToolTip="Displace all elements numbers down" VerticalAlignment="Top" HorizontalAlignment="Right" Width="100"/>


    </Grid>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>