MainForm.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window x:Class="NumberDuctParts.MainForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Name="MainWindow"
        Height="272" Width="280" 
        MinHeight="272" MinWidth="280" 
        MaxHeight="400" MaxWidth="280" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize" Title="NUMBER DUCT PARTS" 
        Style="{DynamicResource CustomWindowStyle}" 
        WindowStyle="None"  >

    <Window.InputBindings>
        <KeyBinding Key="A" Modifiers="Control" Command="SelectAll" />
    </Window.InputBindings>

    <Window.CommandBindings>
        <CommandBinding Command="SelectAll" Executed="NumberPartButton_Click" />
    </Window.CommandBindings>

    <Border Background="White" BorderBrush="Transparent" BorderThickness="1,1,1,1" CornerRadius="5,5,5,5" Margin="15,-13,15,13">
        <Border.Effect>
            <DropShadowEffect BlurRadius="20" Color="Gray" Opacity="0.3" ShadowDepth="0" Direction="0"></DropShadowEffect>
        </Border.Effect>

        <Grid Margin="9,9,11,0" Background="Transparent" Height="356" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*" />
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="151*" />
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Button Style="{DynamicResource MainButtonStyle}" Content="" Grid.Column="2" Margin="0,119,-108,0" VerticalAlignment="Top" ToolTip="Select default color" HorizontalAlignment="Right" Width="15" Click="Button_Click_2" />
            <TextBox Name="PrefixBox" Style="{DynamicResource MainTextBox}" Margin="5,92,0,0" TextWrapping="Wrap" Text="ABCDEFGHIJK" Grid.Column="1" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="107" />
            <TextBox Name="NumberBox" Style="{DynamicResource MainTextBox}" Margin="0,92,10,0" TextWrapping="Wrap" Text="000" Grid.Column="1" Height="30" VerticalAlignment="Top" BorderThickness="0.6" HorizontalAlignment="Right" Width="56" TextChanged="textChangedEventHandler" Grid.ColumnSpan="2" />
            <Label Style="{DynamicResource Labels}" Content="Number" Margin="171,68,-1,0" Grid.Column="1" Height="24" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <Label Style="{DynamicResource Labels}" Content="Prefix" Margin="11,71,0,0" Grid.Column="1" Height="24" VerticalAlignment="Top" FontFamily="Roboto" HorizontalAlignment="Left" Width="49" />
            <Label Style="{DynamicResource Labels}" Content="Sep" Margin="114,69,0,0" Grid.Column="1" Height="24" VerticalAlignment="Top" FontFamily="Roboto" HorizontalAlignment="Left" Width="49" />
            <Button Name="button" Style="{DynamicResource MainButtonStyle}" Grid.ColumnSpan="2" Content="SELECT ELEMENT" HorizontalAlignment="Left" Margin="5,146,0,0" VerticalAlignment="Top" Width="183" Tag="" Click="NumberPartButton_Click" />
            <CheckBox Name="checkBoxDuplicates" Content="Equal Elemnts" HorizontalAlignment="Left" Margin="80.667,16,-69,0" VerticalAlignment="Top" Width="18" Height="18" Grid.Column="2" />
            <TextBox Name="textBox" HorizontalAlignment="Left" Height="16" Margin="103.667,16,-261,0" TextWrapping="Wrap" Text=" NUMBER DUPLICATE ELEMENTS" VerticalAlignment="Top" Width="187" BorderBrush="#FFFFFFFF" FontFamily="Roboto" Grid.Column="2" />
            <CheckBox x:Name="Round_Ducts" Content="" HorizontalAlignment="Left" Margin="80.667,76,-71,0" VerticalAlignment="Top" Grid.Column="2"/>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="16" Margin="105.667,75,-263,0" TextWrapping="Wrap" Text="INCLUDE ROUND DUCTS" VerticalAlignment="Top" Width="187" BorderBrush="#FFFFFFFF" FontFamily="Roboto" Grid.Column="2" />
            <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="16" Margin="105.667,46,-272,0" TextWrapping="Wrap" Text=" INCLUDE ALL ELEMENTS IN VIEW" VerticalAlignment="Top" Width="196" BorderBrush="#FFFFFFFF" FontFamily="Roboto" Grid.Column="2" />
            <CheckBox x:Name="checkBoxDuplicatesInView" Content="Equal Elemnts" HorizontalAlignment="Left" Margin="80.667,46,-69,0" VerticalAlignment="Top" Width="18" Height="18" Grid.Column="2" />

            <!--Title Bar elements-->
            <TextBlock x:Name="TextTitle" Grid.Column="1" HorizontalAlignment="Left" Margin="7,12,0,0" TextWrapping="Wrap" Text="Number Ducts" Width="126" FontFamily="Roboto Bold" FontSize="18" Focusable="False" AllowDrop="False" Foreground="Black" Height="23" VerticalAlignment="Top"/>
            <Button Style="{DynamicResource CloseButtonStyle}" Name="CloseButton" Foreground="Black" BorderThickness="0" Click="Close_Click" Background="Transparent" VerticalAlignment="Top" Grid.Column="2" Height="21" FontSize="16" FontWeight="Bold" HorizontalAlignment="Right" Width="15" Margin="0,12,0,0">X</Button>
            <Button Style="{DynamicResource SettingsButtonStyle}" Grid.ColumnSpan="3" Background="Transparent" BorderBrush="Transparent" Margin="192,0,22,314" Height="15" VerticalAlignment="Bottom"/>

            <!--Expandable elements-->
            <Button Style="{DynamicResource CloseButtonStyle}" Name="ExpandButton" Foreground="Black" Margin="0,154,0,0" BorderThickness="0" Click="Expand_Click" HorizontalAlignment="Right" Width="15" Background="Transparent" VerticalAlignment="Top" Grid.Column="2" Height="21" FontSize="16" FontWeight="Bold">▼</Button>
            <Label Style="{DynamicResource Labels}" Content="Reset"  Margin="16,140,0,0" Width="44" Grid.Column="1" FontFamily="Roboto" Background="White" Height="27" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden"/>
            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Top" Fill="Gray" Height="2" Margin="61,154,19,0" Opacity="0.2" Grid.Column="1" Visibility="Hidden" Grid.ColumnSpan="2"/>
            <Button Style="{DynamicResource SecondaryButtonStyle}" x:Name="ResetColor" Content="COLOR" Margin="20,178,0,0" Click="Button_Click" Grid.Column="1" ToolTip="Reset Elements color" VerticalAlignment="Top" HorizontalAlignment="Left" Width="84" Visibility="Hidden"/>
            <Button Style="{DynamicResource SecondaryButtonStyle}" Content="VALUES" Margin="0,178,19,0" Width="77" Click="Button_Click_1" ToolTip="Reset Elements values" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="1" Visibility="Hidden" Grid.ColumnSpan="2"/>
            <Label Style="{DynamicResource Labels}" Content="Displace values"  Margin="19,218,0,0" Width="86" Grid.Column="1" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Visibility="Hidden"/>
            <Rectangle  HorizontalAlignment="Stretch"  VerticalAlignment="Top" Fill="Gray" Height="2" Margin="116,233,19,0" Opacity="0.2" Grid.Column="1" Visibility="Hidden" Grid.ColumnSpan="2"/>
            <Button Style="{DynamicResource SecondaryButtonStyle}"  x:Name="DiplaceUp" Content="UP" Margin="19,262,0,0" RenderTransformOrigin="0.44,0.595" Grid.Column="1" ToolTip="Displace all elements numbers up" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86" Visibility="Hidden"/>
            <Button Style="{DynamicResource SecondaryButtonStyle}"   x:Name="DisplaceDN" Content="DOWN" Margin="0,262,19,0" IsCancel="True" IsDefault="True" Grid.Column="1" RenderTransformOrigin="0.477,0.461" ToolTip="Displace all elements numbers down" VerticalAlignment="Top" HorizontalAlignment="Right" Width="77" Visibility="Hidden" Grid.ColumnSpan="2"/>
            <TextBox x:Name="SeparatorBox" Style="{DynamicResource MainTextBox}" Height="30" Margin="121,92,0,0" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" MaxLength="1" BorderThickness="0.6" Grid.Column="1" HorizontalAlignment="Left" Width="34" TextChanged="SeparatorBox_TextChanged" />


        </Grid>
    </Border>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
</Window>